<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=не, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div></div>
    <div class="wraper">
        <header>
            <div class="container">
                <nav class="header__nav">
                    <table>
                        <tr>
                            <td class="first"><a href="#">ПЛАСТИКОВЫЕ ОКНА ПВХ</a></td>
                            <td class="first"><a href="#">БАЛКОНЫ И ЛОДЖИИ</a></td>
                            <td class="first"><a href="#">МЕЖКОМНАТНЫЕ ДВЕРИ</a></td>
                            <td class="nav__icon" rowspan="2"></td>
                        </tr>
                        <tr>
                            <td><a href="#">ВЫХОДНЫЕ ДВЕРИ</a></td>
                            <td><a href="#">НАТЯЖНЫЕ ПОТОЛКИ</a></td>
                            <td><a href="#">МЕБЕЛ ПОД ЗАКАЗ</a></td>
                        </tr>
                    </table>
                </nav>
            </div>
        </header>
        <section></section>
        <footer></footer>
    </div>

</body>
</html>